<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS進階應用-基本屬性認識</title>
	<style type="text/css" media="screen">
		body   {
			background-color: pink;
			margin: 0;
			font-size: 100%;
		}
		div{
			width: 300px;
			text-align: right;
			height: 60px;
			line-height: 60px;
			background-color:#c39;
			color:#fff;
			margin: 50px 8%;
		}
		p{
			float: right;
			width: 45%;
			height: auto;
			margin-right: 10%;
			margin-top: -550px;
			line-height: 26px;
			letter-spacing: 1px;
			font-family: Arial;
			padding-left: 8%;
			box-sizing: border-box;
		}
		#s1{
			border-radius: 10px;
			text-shadow: 5px 5px 5px #000;
		}
		#s2{
			box-shadow: 5px 5px 5px #333;
			/* 水平偏移 垂直偏移 模糊程度 顏色 */
		}
		#s4{
			background: url('images/1.png') center center no-repeat;
			background-size: cover;/*% px  cover auto contain*/
			/* background-attachment: fixed; */
		}

		#s5{
			text-shadow: 5px 5px 5px #000;
			/* 文字影子 */
		}
	</style>
</head>
<body>
	<div id="s1">border-radius</div>
	<div id="s2">box-shadow</div>
	<div id="s3">border-image</div>
	<div id="s4">background-size</div>
	<div id="s5">text-shadow</div>
	<p>Responsive website design is a new trend in web design. It is made up of multiple layouts and combined application technologies to ensure that computers, tablets, mobile phones and other flat devices can achieve the same visual and functional effects.The web version of Google Translate has also been updated, and the layout adjustment, RWD, and new features have been added. It can be seen that the RWD responsive website is a basic requirement for all enterprises. esponsive website design is a new trend in web design. It is made up of multiple layouts and combined application technologies to ensure that computers, tablets, mobile phones and other flat devices can achieve the same visual and functional effects.The web version of Google Translate has also been updated, and the layout adjustment, RWD, and new features have been added. It can be seen that the RWD responsive website is a basic requirement for all enterprises. 
	</p>
</body>
</html>
<!-- 
css進階設定  再也不需要影像處理囉!
border-radius:圓角
box-shadow:區塊陰影
border-image:邊框影像
background-size:背景影像縮放
@font-face:導入字型
text-shadow:文字陰影
column...:多欄顯示
opacity:不透明度
 -->