<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3-Loading Animation</title>
<style type="text/css">
body{
	width:180px;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-90px;
	margin-top:-90px;
	}
#loading{
	width:150px;
	height:150px;
	border:rgba(228,106,189,1.00) 2px solid;
	 border-image: conic-gradient(red, yellow, lime, aqua, blue, magenta, red) 1;
	
	border-radius:100%;
	animation: loopAni 3s infinite linear;
	}
@keyframes loopAni{
	from{transform: rotate(0deg);}
	to{transform: rotate(720deg);}
}

#content{
	position:absolute;
	top:70px;
	left:20px;
	width:1px;
	height: 20px;
	/* overflow:hidden; */
	animation: txtShow 8s infinite linear ;
	white-space: nowrap;
	z-index: 999;
}
@keyframes textShow{
	from{width:1px;}
	to{width: 150px;}
}


</style>
</head>

<body>
<div id="content">載入中....請稍後..</div>
<div id="loading"></div>

</body>
<script>
	setTimeout(()=>{
		location.href="ex8-2.html";
	},3000)
</script>
</html>
<!-- 
請讓這個圓形旋轉吧!!
請讓文字逐字出現!
 -->