<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>應用-CSS造型</title>
	<style type="text/css" media="screen">
		body{
			background-color:#999;
			margin: 0;
		}
		p{
			color:#300;
			font-family:microsoft jhengHei;
			text-align:justify;
			font-size:22px;
			width: 90%;
			margin: 50px auto;
		}

		h2{
			width: 80px;
			height: 80px;
			background-color:yellow;
			border-radius: 100%;
			padding-top:20px ;
			padding-left: 20px;
			box-sizing: border-box;
		}
		h2 span{
			width: 40px;
			height: 40px;
			background-color: pink;
			border-radius: 20px;
			overflow: hidden;
			font-size: 8px;
			text-align: center;
			line-height: 40px;

			/* 因為sapn是 inline 所以沒有寬高  
				要寬高就要生成block
			 */
			display: block;
		}


		h3{
			width: 50px;
			height: 50px;
			background-color: #336;
			border-radius: 25px 0px 0px 25px;
			display: inline-block;
			top: 35px;
			position: relative;
		}
		#rightHalf{
			border-radius: 0px 25px 25px 0px;
			left: 30px;
		}

		i{
			color: brown;
			font-size: 28px;
			font-style: normal;
			font-weight: blod;
		}


	</style>
</head>

<body>
	<h2>
		<span>Hello</span>
	</h2>
	<h3><i>Design</i></h3><h3 id="rightHalf"></h3>

	<p>創意是一種突破，是對現有技術、產品、行銷、管理、體系、機制等方面的突破。 創意是邏輯思考、形象思考、逆向思考、發散思考、系統思考和直覺、靈感等多種認知方式綜合運用的結果。
	因此!要達到真正的創意的展現!我們一定要先熟悉自己的擅長領域在哪兒?..跟風的學習與將他人的創意灌注,都無法讓自己發光!反而是一種自我意識的模糊與價值的扭曲.</p>

</body>
</html>
<!-- 
請試著完成 
  一個正圓 同心圓造型
  二個半圓
 -->