<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3-Transform</title>
<style type="text/css">
body{
	background-color: #000;
	width: 500px;
	margin: 50px auto;
	font-family: Arial;
}
div{
	width:500px;
	height:25px;
	background-color:#AFF0FB;
	color:#60090A;
	font-size:26px;
	margin:10px;
	text-align:center;
	padding-top:25px;
}

#Drapshadow{
	width:500px;
	height:25px;
	background:linear-gradient(top,transparent,#AFF0FB);
	color:rgba(119,57,14,0.3);
	font-size:26px;
	text-align:center;
	opacity:0.8;
	margin-top:0px;
	padding-top:25px;
	transform: rotateX(180deg) scaleY(1.5);
	/* rotate shadow degree */
}
</style>
</head>

<body>
<div>CSS3 Transform Effect </div>
<div id="Drapshadow">CSS3 Transform Effect </div>
</body>
</html>
