<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3-Transition2-影像互動動畫效果</title>
<style type="text/css">
body{
	background-color:#E4ED89;
	margin-right: auto;
	margin-left: auto;
	font-family: microsoft JhengHei;
}
figure{
	width: 500px;
	height: 360px;
	overflow: hidden;
}
figure img{
	width: 100%;
	height: 100%;
	transition: all 0.5s;
}
figure:hover img{
	transform: scale(1.5, 1.5);
	filter: brightness(0.4);
}
figure figcaption{
	width: 100%;
	height: 100%;
	color: #fff;
	font-size: 26px;
	text-align: center;
	line-height: 360px;
	text-shadow: 2px 2px 2px #333;
	position: relative;
	top: -365px;
	transition: all 0.8s;
	opacity: 0;
	}

	figure:hover figcaption{
		opacity: 1;
	} 
</style>
</head>

<body>
<figure>
	<img src="images/b6.jpg" alt="">
	<figcaption>高雄行-城市光廊</figcaption>
</figure>

</body>
</html>

<!-- 
請試著設計當滑鼠滑入時,影像有縮放的動畫效果
 -->
